Arrays/MainWindow.xaml

<Window x:Class="Arrays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arrays"
        mc:Ignorable="d"
        Title="Одномерный массив" Height="450" Width="500" Background="#00FF00">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
   
    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        <TextBox x:Name="Razmer" Background="Blue" Width="50" Margin="10 10 10 10" FontSize="30"/>
            <TextBox x:Name="Column" Background="Blue" Width="50" Margin="10 10 10 10" FontSize="30"/>
            <Button Content="Сгенерировать" Margin="10 10 10 10" Click="Button_Click"/>
            <Button Content="Матрица" Margin="10 10 10 10" Click="Button_Click_4"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="chislo" Width="50" Margin="10 10 10 10"/>
            <Button Content="Номер" Margin="10 10 10 10" Click="Button_Click_1"/>
            <Button Content="max" Margin="10 10 10 10" Click="Button_Click_2"/>
            <Button Content="4" Margin="10 10 10 10" Width="30" Click="Button_Click_3"/>
            <Button Content="min" Margin="10 10 10 10" Width="30" Click="Button_Click_5" />
            <Button Content="5" Margin="10 10 10 10" Width="30" Click="Button_Click_6" />
        </StackPanel>
        <TextBlock FontSize="20" x:Name="Result"  Grid.Row="2" Grid.Column="1" Margin="10 10 10 10" Background="White" TextWrapping="Wrap"/>
    </Grid>
</Window>
